<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f9f9f9;
    }
    main {
      width: 90%;
      max-width: 800px;
      margin: 20px 0;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .ad-container {
      margin: 20px 0;
      padding: 10px;
      border: 1px solid #ddd;
      background-color: #f4f4f4;
      text-align: center;
    }
  </style>
</head>
<body>
  <main>

    <!-- Popunder -->
    <script type='text/javascript' src='//pl25175444.profitablecpmrate.com/7f/17/2c/7f172c37e2d0abfbe89286edb6524237.js'></script>

    <!-- Social Bar -->
      <script type='text/javascript' src='//pl25175467.profitablecpmrate.com/6c/24/49/6c2449457cb5055fc7aab69bbd275d9e.js'></script>

    <!-- Native Banner 1 -->
    <div class="ad-container">
      <script async="async" data-cfasync="false" src="//pl25175461.profitablecpmrate.com/e53ab496e7fefcca0daad38a8c08ccd1/invoke.js"></script>
      <div id="container-e53ab496e7fefcca0daad38a8c08ccd1"></div>
    </div>

	<!-- Banner 468x60 1 -->
    	<script type="text/javascript">
	atOptions = {
		'key' : '2dae3d11cbbb6ee31067d994ad363cba',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	</script>
	<script type="text/javascript" src="//www.highperformanceformat.com/2dae3d11cbbb6ee31067d994ad363cba/invoke.js"></script>
     	<!-- Banner 468x60 -->

	<!-- Banner 300x250 -->
	<script type="text/javascript">
	atOptions = {
		'key' : 'daed3968d14cbf36a3aa91fc2db34080',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	</script>
	<script type="text/javascript" src="//www.highperformanceformat.com/daed3968d14cbf36a3aa91fc2db34080/invoke.js"></script>
	<!-- Banner 300x250 -->

	  <!-- Banner 320x50 -->
	  <script type="text/javascript">
	  atOptions = {
		'key' : 'f8cc6f751228c5c0b594cdcd750d41b3',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	</script>
	<script type="text/javascript" src="//www.highperformanceformat.com/f8cc6f751228c5c0b594cdcd750d41b3/invoke.js"></script>
	<!-- Banner 320x50 -->
	  
</body>
</html>
